# order-management

order_management/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
order_management/application/: pom.xml
order_management/application/src/main/java/com/company/: OrderManagementApplication.java
order_management/application/src/main/java/com/company/ordermanagement/config/: EventConfiguration.java  GlobalExceptionHandler.java  LoggingAspect.java
order_management/application/src/main/resources/: application.yml  logback-spring.xml
order_management/application/src/main/resources/db/migration/: V1__Create_manufacturing_orders_table.sql  V2__Create_customer_orders_tables.sql  V3__Add_manufacturing_order_index.sql
order_management/application/src/test/java/com/company/ordermanagement/integration/: AutomaticOrderCorrelationIntegrationTest.java  CrossModuleCommunicationIntegrationTest.java  EventFlowDebugTest.java  SimpleEventFlowTest.java  TestEventConfiguration.java
order_management/customer-order/: pom.xml
order_management/customer-order/src/main/java/com/company/customerorder/: package-info.java
order_management/customer-order/src/main/java/com/company/customerorder/adapter/config/: CustomerOrderConfiguration.java
order_management/customer-order/src/main/java/com/company/customerorder/application/command/: CancelCustomerOrderCommand.java  CancelCustomerOrderHandler.java  PlaceCustomerOrderCommand.java  PlaceCustomerOrderHandler.java  UpdateCustomerOrderStatusCommand.java  UpdateCustomerOrderStatusHandler.java
order_management/customer-order/src/main/java/com/company/customerorder/application/query/: CustomerOrderDto.java  FindCustomerOrderHandler.java  FindCustomerOrderQuery.java
order_management/customer-order/src/main/java/com/company/customerorder/application/service/: CustomerOrderApplicationService.java
order_management/customer-order/src/main/java/com/company/customerorder/domain/model/: CustomerId.java  CustomerInfo.java  CustomerOrder.java  CustomerOrderStatus.java  OrderItem.java
order_management/customer-order/src/main/java/com/company/customerorder/domain/port/: CustomerOrderRepository.java  ManufacturingOrderQueryPort.java
order_management/customer-order/src/main/java/com/company/customerorder/domain/service/: CustomerOrderDomainService.java
order_management/customer-order/src/test/java/com/company/customerorder/application/command/: PlaceCustomerOrderHandlerTest.java
order_management/customer-order/src/test/java/com/company/customerorder/application/query/: FindCustomerOrderHandlerTest.java
order_management/customer-order/src/test/java/com/company/customerorder/config/: JpaTestConfiguration.java  TestConfiguration.java
order_management/customer-order/src/test/java/com/company/customerorder/domain/model/: CustomerOrderTest.java  OrderItemTest.java
order_management/customer-order/src/test/java/com/company/customerorder/domain/service/: CustomerOrderDomainServiceTest.java
order_management/manufacturing-order/: pom.xml
order_management/manufacturing-order/src/main/java/com/company/manufacturingorder/: package-info.java
order_management/manufacturing-order/src/main/java/com/company/manufacturingorder/adapter/config/: ManufacturingOrderConfiguration.java
order_management/manufacturing-order/src/main/java/com/company/manufacturingorder/application/command/: ChangeOrderStatusCommand.java  ChangeOrderStatusHandler.java  CompleteManufacturingOrderCommand.java  CompleteManufacturingOrderHandler.java  CreateManufacturingOrderCommand.java  CreateManufacturingOrderHandler.java
order_management/manufacturing-order/src/main/java/com/company/manufacturingorder/application/port/: ManufacturingOrderQueryPort.java
order_management/manufacturing-order/src/main/java/com/company/manufacturingorder/application/query/: FindManufacturingOrderHandler.java  FindManufacturingOrderQuery.java  ManufacturingOrderDto.java
order_management/manufacturing-order/src/main/java/com/company/manufacturingorder/application/service/: ManufacturingOrderApplicationService.java
order_management/manufacturing-order/src/main/java/com/company/manufacturingorder/domain/model/: ManufacturingOrder.java  OrderStatus.java  ProductSpecification.java  Timeline.java
order_management/manufacturing-order/src/main/java/com/company/manufacturingorder/domain/port/: ManufacturingOrderRepository.java
order_management/manufacturing-order/src/main/java/com/company/manufacturingorder/domain/service/: ManufacturingOrderDomainService.java
order_management/manufacturing-order/src/test/java/com/company/manufacturingorder/application/command/: ChangeOrderStatusHandlerTest.java  CompleteManufacturingOrderHandlerTest.java  CreateManufacturingOrderHandlerTest.java
order_management/manufacturing-order/src/test/java/com/company/manufacturingorder/application/query/: FindManufacturingOrderHandlerTest.java
order_management/manufacturing-order/src/test/java/com/company/manufacturingorder/config/: JpaTestConfiguration.java  TestConfiguration.java
order_management/manufacturing-order/src/test/java/com/company/manufacturingorder/domain/model/: ManufacturingOrderTest.java  ProductSpecificationTest.java  TimelineTest.java
order_management/manufacturing-order/src/test/java/com/company/manufacturingorder/domain/service/: ManufacturingOrderDomainServiceTest.java
order_management/shared-kernel/: pom.xml
order_management/shared-kernel/src/main/java/com/company/sharedkernel/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  Money.java  OrderId.java  ValueObject.java  package-info.java
order_management/shared-kernel/src/main/java/com/company/sharedkernel/events/: CustomerOrderCancelled.java  CustomerOrderPlaced.java  CustomerOrderStatusUpdated.java  ManufacturingOrderCompleted.java  ManufacturingOrderCreated.java  ManufacturingOrderStatusChanged.java
order_management/shared-kernel/src/test/java/com/company/sharedkernel/: DomainEventPublisherTest.java  MoneyTest.java  OrderIdTest.java
(+7 files in other folders)
